# ResoluteAISoftware

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/resoluteaisoftware/: Adapter.java  AppActivity.java  History.java  MainActivity.java  Model.java  RVHolder.java  ScannerDashboard.java
app/src/main/res/layout/: activity_main.xml  history.xml  rvlayout.xml  scannerdashborad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
